# MongoDB connection string
DATABASE_LOCAL=mongodb://localhost:27017/notification

# Firebase service account key (you can use a relative path)
FIREBASE_SERVICE_ACCOUNT=./firebase-adminsdk.json

# VAPID keys for web push notifications
VAPID_PUBLIC_KEY=BPHccnYHwVh2w_etN6cliXNoyW408qYTtGjqtmdSSH4qrvYRCzOel2fRhQP-biBQuMydKCEU5iPwfFysA-t6MvE
VAPID_PRIVATE_KEY=nT7ofHgYwk4Pb1Hvr9oGSCmF3XGAc3zSbu2yvgVevlE

# Firebase email (optional, but good to have)
FIREBASE_EMAIL=your-service-account-email@your-project-id.iam.gserviceaccount.com

# Twilio credentials
TWILIO_ACCOUNT_SID=ACd336962feba66eefd7890cb0fb11bae2
TWILIO_AUTH_TOKEN=77a07b5ef68589e2afa443f8956bc18e
TWILIO_PHONE_NUMBER=+19093231204

# Email credentials for Nodemailer
EMAIL_USER=nakunguesther044@gmail.com.com
EMAIL_PASSWORD=essypek1#

